# MultiProductsApplication

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/key/: product_a.jks  product_b.jks
app/src/ProductA/res/layout/: content_multi_products.xml
app/src/ProductA/res/values/: strings.xml
app/src/ProductB/res/layout/: content_multi_products.xml
app/src/ProductB/res/values/: strings.xml
app/src/androidTest/java/multi_products/test/com/multiproductsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/GoldShop/: gold-cover.html  index.html  version.txt
app/src/main/assets/www/GoldShop/js/: config.js  init.js
app/src/main/assets/www/Public/css/: cursor.css  doublestyle.css  liMarquee.css  mediaand.css  mediaios.css  plugin-alert.css  plugin-loading.css  style.css
app/src/main/assets/www/Public/js/: CDVMyPlugin.js  IMPKeybordPlugin.js  addmediacss.js  common.js  cordova-Android-3.7.1.js  cordova-iOS-3.8.0.js  cordova.js  cordova_plugins.js  flexible.js  jquery.liMarquee.min.js  native-keyboard-1.0.1.js  number-handle.js  plugin-alert.js  plugin-loading.js  string-handle.js
app/src/main/assets/www/Public/json/: all.json
app/src/main/java/com/multiproductsapplication/: BaseActivity.java  MessageEvent.java  MultiProductsActivity.java  MyApplication.java  QtpayAppConfig.java  ZipPackageInfo.java
app/src/main/java/multi_products/test/com/multiproductsapplication/: MultiProductsActivity.java  ZipPackageInfo.java
app/src/main/res/layout/: activity_multi_products.xml
app/src/main/res/menu/: menu_multi_products.xml
app/src/test/java/multi_products/test/com/multiproductsapplication/: ExampleUnitTest.java
loglibrary/: build.gradle
loglibrary/src/main/: AndroidManifest.xml
loglibrary/src/main/java/com/qtpay/imobpay/loglibrary/: Base64Utils.java  FileUtiles.java  LogBaseRequest.java  LogInstance.java  LogNetConnectApi.java  LogNetRequest.java  LogRequestRecord.java  logRequestHandler.java
productlibrary/: build.gradle
productlibrary/src/androidTest/java/multi_products/test/com/productlibrary/: ExampleInstrumentedTest.java
productlibrary/src/main/: AndroidManifest.xml
productlibrary/src/main/res/values/: strings.xml
productlibrary/src/test/java/multi_products/test/com/productlibrary/: ExampleUnitTest.java
viewlibrary/: build.gradle  proguard-rules.pro
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/imobpay/viewlibrary/bean/: DeviceInfo.java
viewlibrary/src/main/java/com/imobpay/viewlibrary/dialog/: BaseDialog.java  BluetoothDialog.java  CannotVerificationDialog.java  CardtimeDialog.java  DeleteDialog.java  Dialog_Alert.java  Dialog_Closedeal.java  Dialog_Loading.java  Dialog_Note.java  Dialog_Tips.java  HotlineDialog.java  ICDownloadDialog.java  InfoDialog.java  InitConnectionDialog.java  OpenBluetoothDialog.java  PasswordInputDialog.java  PaymentDialog.java  PromptDialog.java  SendVerificationCodeDialog.java  ShareDialog.java  UpdateApkDialog.java  UserHintDialog.java  Withdrawal_PayDialog.java
viewlibrary/src/main/java/com/imobpay/viewlibrary/interfaces/: BlueToothListener.java  CardpwdListener.java  DialogListener.java  DialogViewClick.java  InfoDialogListener.java  LayoutListener.java  QQListviewItemClickListener.java
viewlibrary/src/main/java/com/imobpay/viewlibrary/keyboard/: KBUtils.java  KeyboardTouchListener.java  KeyboardUtil.java  PpKeyBoardView.java  SIZE.java
viewlibrary/src/main/java/com/imobpay/viewlibrary/utils/: ShareUtils.java  UIViewUtils.java
viewlibrary/src/main/java/com/imobpay/viewlibrary/view/: CircleImageView.java  FingerPaintView.java  PasswordInputView.java  ProgressWebView.java  QQListView.java  (+1 more)
viewlibrary/src/main/res/drawable/: bg_anniu_blank.xml  bg_bt_blue.xml  bg_dialog.xml  bg_dialog_cancle_bt.xml  bg_input.xml  bg_input_border.xml  bitmap_horizontal_line_1dp.xml  btn_keyboard_abc_key.xml  btn_keyboard_fh_key.xml  btn_keyboard_key.xml  btn_keyboard_key_change.xml  btn_keyboard_sure.xml  button_bg.xml  custom_progress.xml  dialog_bg.xml  dialog_bg_gray.xml  dialog_bg_white.xml  dialog_bitmap_horizontal_line_1dp.xml  key_num_press.xml  keyboard_abc_d23_nom.xml  keyboard_abc_d23_press.xml  keyboard_abc_special_delete_nom.xml  keyboard_abc_special_delete_press.xml  keyboard_abc_special_shift_nom.xml  keyboard_abc_special_shift_press.xml  keyboard_abc_special_space_nom.xml  keyboard_abc_special_space_press.xml  keyboard_general_nom.xml  keyboard_general_press.xml  keyboard_num_special_delete_nom.xml  keyboard_num_special_delete_press.xml  keyboard_num_sure_nom.xml  keyboard_num_sure_press.xml  keyboard_pull_press.xml  keyboard_special_nom.xml  keyboard_special_press.xml  loading_list.xml  progressbar.xml  ringshape.xml  selector_listview_delete.xml  (+8 more)
viewlibrary/src/main/res/drawable-hdpi/: bg_dialog_ok_bt.xml
viewlibrary/src/main/res/layout/: dialog_alert.xml  dialog_bluedevice.xml  dialog_boundcard.xml  dialog_cardtime.xml  dialog_confirm_info.xml  dialog_connot_verification.xml  dialog_delete.xml  dialog_device_name.xml  dialog_hint.xml  dialog_hot_name.xml  dialog_hotline.xml  dialog_ic_download.xml  dialog_info.xml  dialog_init_connection.xml  dialog_line_horizontal_1dp.xml  dialog_line_vertical.xml  dialog_loading.xml  dialog_megtoshow.xml  dialog_note.xml  dialog_open_bluetooth.xml  dialog_select_pic.xml  dialog_sendvercode.xml  dialog_share.xml  dialog_share2.xml  dialog_success.xml  dialog_tips.xml  dialog_update_apk.xml  fingerpaint.xml  gridpasswordview.xml  input.xml  key_preview_layout.xml  keyboardd_preview.xml  listview_del_or_bound.xml  password_input_dialog.xml  public_line_horizontal_1dp.xml  public_line_vertical.xml  public_line_vertical_1dp.xml  ringlayout.xml  titlelayout.xml  withdrawal_pay.xml
viewlibrary/src/main/res/values/: delete_margin.xml  view_attr.xml  view_colors.xml  view_dimens.xml  view_strings.xml  view_styles.xml
viewlibrary/src/main/res/xml/: symbols.xml  symbols_abc.xml  symbols_origin.xml  symbols_point.xml  symbols_symbol.xml  symbols_symbol2.xml  symbols_x.xml
(+8 files in other folders)
