apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        zapp {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        tapp {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //如果要在模块中使用productFlavors功能，必须加上这句话
    //publishNonDefault true
    productFlavors {


        ProductA {
            flavorDimensions "versionCode"
        }

        ProductB {
            flavorDimensions "versionCode"
        }
    }


    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/ShareSDK-Core-2.6.3.jar')
    api files('libs/ShareSDK-QQ-2.6.3.jar')
    api files('libs/ShareSDK-QZone-2.6.3.jar')
    api files('libs/ShareSDK-Wechat-2.6.3.jar')
    api files('libs/ShareSDK-Wechat-Core-2.6.3.jar')
    api files('libs/ShareSDK-Wechat-Favorite-2.6.3.jar')
    api files('libs/ShareSDK-Wechat-Moments-2.6.3.jar')
    api files('libs/QuickIntegrater.jar')
    api files('libs/MobTools.jar')
}
