<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_bg" >

    <TextView
        android:id="@+id/share_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="@string/share_payment"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/share_linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_tv_title"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/share_rela_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/share_iv_QQfriend"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/redenvelope_finish_share_duanxin"
                android:contentDescription="@string/about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_iv_QQfriend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="短信"
                android:textColor="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_rela_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_iv_weixin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/share_weixin_friend"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/share_iv_weixin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/share_weixin"
                android:contentDescription="@string/about_us" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_rela_QQfriend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/share_QQfriend_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/share_qq"
                android:contentDescription="@string/about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_QQfriend_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/share_qq"
                android:textColor="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/share_rela_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/share_iv_friend"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/share_friend"
                android:contentDescription="@string/about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_iv_friend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/share_weixin_quan"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share_linear_1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >


        <RelativeLayout
            android:id="@+id/share_rela_QQzoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/share_iv_QQzoom"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/share_qzone"
                android:contentDescription="@string/about_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/share_iv_QQzoom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/share_qq_qqzone"
                android:textColor="@color/black" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/share_iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/close_share" />

</RelativeLayout>