<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        >

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#49484b"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:src="@drawable/tips_close"
            android:layout_alignParentBottom="true" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/close_button"
            android:background="@drawable/tips_mohu"
            />
    </RelativeLayout>


</LinearLayout>