<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@drawable/bitmap_horizontal_line_1dp"
    android:gravity="center" >

<!--     <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontal_line"
         /> -->
<!-- android:background="#aaaaaa" -->
</LinearLayout>