<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:id="@+id/wp_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/bottom_rela_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/bottom_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/icon_close" />

            <TextView
                android:id="@+id/bottom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Please_enter_the_payment_password"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/bottom_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="@string/sure"
                android:textColor="@color/text_blue"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- 短信验证码 -->

        <LinearLayout
            android:id="@+id/lin_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_rela_top"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical" >

            <include layout="@layout/public_line_horizontal_1dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_height" >

                <EditText
                    android:id="@+id/et_Short_message"
                    style="@style/input_text_align_left"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:hint="@string/Please_enter_SMS_verification_code"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingLeft="10dp" >
                </EditText>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:gravity="center" >

                    <include layout="@layout/public_line_vertical_1dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_prompt"
                    style="@style/text_align_left_with_colora"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:background="@drawable/bg_input"
                    android:paddingLeft="10dp"
                    android:text="@string/send_phone_verification_code" >
                </TextView>
            </LinearLayout>

            <include layout="@layout/public_line_horizontal_1dp" />
        </LinearLayout>

        <!-- 短信验证码 -->

        <com.imobpay.viewlibrary.jungly.gridpasswordview.GridPasswordView
            android:id="@+id/gridpass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/bottom_rela_top"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp" >
        </com.imobpay.viewlibrary.jungly.gridpasswordview.GridPasswordView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/keyboard_view_top_rl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#F5F4F5"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/keyboard_tips_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/keyboard_icon_safe" />

                <TextView
                    android:id="@+id/keyboard_tips_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/keyboard_tips_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="瑞钱包安全保障中"
                    android:textColor="@color/app_style" />

                <TextView
                    android:id="@+id/keyboard_view_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="完成"
                    android:textColor="@color/txt_orange"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 普通数字键盘样式 -->

            <com.imobpay.viewlibrary.keyboard.PpKeyBoardView
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/keyboard_blackground"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/btn_keyboard_key"
                android:keyTextColor="@color/black"
                android:keyTextSize="28dp"
                android:labelTextSize="20dp"
                android:shadowColor="@color/black"
                android:shadowRadius="0.0" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>